(gerbv-file-version! "2.0A")
(define-layer! 9 (cons 'filename "8x8_rgb_matrix-V3_04-SoldP_Cop.pho")(cons 'visible #t)(cons 'color #(54227 54227 65535)))
(define-layer! 8 (cons 'filename "8x8_rgb_matrix-V3_04-SoldP_Cmp.pho")(cons 'visible #t)(cons 'color #(47802 47802 47802)))
(define-layer! 7 (cons 'filename "8x8_rgb_matrix-V3_04-SilkS_Cop.pho")(cons 'visible #t)(cons 'color #(65535 50629 13107)))
(define-layer! 6 (cons 'filename "8x8_rgb_matrix-V3_04-SilkS_Cmp.pho")(cons 'visible #t)(cons 'color #(53713 6939 26728)))
(define-layer! 5 (cons 'filename "8x8_rgb_matrix-V3_04-Mask_Cop.pho")(cons 'visible #t)(cons 'color #(54741 65021 13107)))
(define-layer! 4 (cons 'filename "8x8_rgb_matrix-V3_04-Mask_Cmp.pho")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 3 (cons 'filename "8x8_rgb_matrix-V3_04-Edges_Pcb.pho")(cons 'visible #t)(cons 'color #(30069 62194 26471)))
(define-layer! 2 (cons 'filename "8x8_rgb_matrix-V3_04-Copper.pho")(cons 'visible #t)(cons 'color #(49601 0 57568)))
(define-layer! 1 (cons 'filename "8x8_rgb_matrix-V3_04-Component.pho")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! 0 (cons 'filename "8x8_rgb_matrix-V3_04.drl")(cons 'visible #t)(cons 'color #(29555 29555 57054))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "/black_hole/home/robert/Arduino/KiCAD/Projects/8x8_RGB_MATRIX-V3_04/gerber_files")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
